In [1]:
import numpy as np
import pandas as pd
import math
import json
import time
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.model_selection import train_test_split
from sklearn.neighbors import NearestNeighbors
#from sklearn.externals import joblib
import scipy.sparse
from scipy.sparse import csr_matrix
import warnings; warnings.simplefilter('ignore')
from sklearn.feature_extraction.text import CountVectorizer

df = pd.read_csv('C:/Users/Administrator/Desktop/pbl_2020/pbl_dataset11.csv',encoding='ISO-8859-1')
df.head()

,ID,ProductId,food_name,food_category,sub_category,flavour,price,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score
0,1,B001,tea,beverage,hot,sweet,20,A3SGXH7AUHU8GW,NaN,0,0,1
1,2,B002,coffee,beverage,hot,sweet,30,A1D87F6ZCVE5NK,NaN,1,1,3
2,3,B003,coke,beverage,cold,tangy,40,ABXLMWJIXXAIN,NaN,0,0,3
3,4,B004,fanta,beverage,cold,tangy,40,A395BORC6FGVXV,NaN,3,4,5
4,5,B005,faluda,beverage,cold,sweet,100,A1UQRSCLF8GW1T,NaN,0,0,3

In [2]:
df = df.drop(['ProfileName','HelpfulnessNumerator','HelpfulnessDenominator','Score'], axis = 1) 
df.tail()

,ID,ProductId,food_name,food_category,sub_category,flavour,price,UserId
44,45,S004,broccoli corn soup,soup,hot,exotic,135,A1MZYO9TZK0BBI
45,46,S005,manchow soup,soup,hot,spicy,145,A21BT40VZCCYT4
46,47,S006,french onion soup,soup,hot,exotic,145,A3HDKO7OW0QNK4
47,48,S007,mexican soup,soup,hot,exotic,150,A2725IB4YY9JEB
48,49,S008,tomato soup,soup,hot,tangy,130,A327PCT23YH90

In [3]:
def get_index_from_name(food_name):
    return df[df.food_name==food_name]["ID"].values[0]

def get_food_from_index(index):
    return df[df.index==index]["food_name"].values[0]
features = ['food_category','flavour','sub_category']
def combine_feature(row):
    return row['food_category']+" "+row['flavour']+" "+row['sub_category']
df["combined_features"] = df.apply(combine_feature,axis=1)
df["combined_features"].head()

0     beverage sweet hot
1     beverage sweet hot
2    beverage tangy cold
3    beverage tangy cold
4    beverage sweet cold
Name: combined_features, dtype: object

In [10]:
cv = CountVectorizer()
count_matrix = cv.fit_transform(df["combined_features"])

cosine_sim = cosine_similarity(count_matrix)

food_user_likes= input()

food_index = get_index_from_name(food_user_likes)

similar_food = list(enumerate(cosine_sim[food_index]))
sorted_similar_food = sorted(similar_food,key= lambda x:x[1], reverse=True)
i=0
for food in sorted_similar_food:
    print (get_food_from_index(food[0]))
    i=i+1
    if i>3:
        break

faluda
faluda
badam milk
cold coffee
mango milkshake

In [ ]:
import pickle
pickle.dump(sorted_similar_food, open('model.sav','wb'))